WPFApp2/brainDevelopmentControl.xaml

<UserControl x:Class="WpfApp2.brainDevelopmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" d:DesignWidth="300" Height="519" Width="680">
    <Canvas x:Name="buttonPanel" HorizontalAlignment="Left" Height="519" VerticalAlignment="Top" Width="680">
        <Image x:Name="brainChildToAdult" Canvas.Left="177" Canvas.Top ="60" Height="310" VerticalAlignment="Top" Width="337" RenderTransformOrigin="0.5,0.5" Source="Resources/brain_child_to_adult.jpg">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.261"/>
                    <RotateTransform/>
                    <TranslateTransform X="-3.411"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="We made it to the brain development page" VerticalAlignment="Top" Width="328" TextChanged="TextBox_TextChanged" Canvas.Left="174" Canvas.Top="417"/>
        <Slider Height="21" Width="328" RenderTransformOrigin="0.584,5.397" Canvas.Left="174" Canvas.Top="376" ValueChanged="Slider_ValueChanged"/>
    </Canvas>
</UserControl>
