WPFApp2/brainDevelopmentControl.xaml

<UserControl x:Class="WpfApp2.brainDevelopmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" d:DesignWidth="300" Height="500" Width="680">
    <Canvas x:Name="brainDevelopment" HorizontalAlignment="Left" Height="519" VerticalAlignment="Top" Width="680">
        <Image x:Name="Image1"
                Canvas.Left="177" Canvas.Top ="60" 
                Height="300" VerticalAlignment="Top" Width="330" 
                RenderTransformOrigin="0.5,0.5" 
                Source="Resources/gray_matter_5_years.png" 
                IsEnabled="False"/>
        <Image x:Name="Image2"
                Canvas.Left="177" Canvas.Top ="60" 
                Height="300" VerticalAlignment="Top" Width="330" 
                RenderTransformOrigin="0.5,0.5" 
                Source="Resources/gray_matter_early_teen.png" IsEnabled="False"/>
        <Image x:Name="Image3"
                Canvas.Left="177" Canvas.Top ="60" 
                Height="300" VerticalAlignment="Top" Width="330" 
                RenderTransformOrigin="0.5,0.5" 
                Source="Resources/gray_matter_teen.png" IsEnabled="False"/>
        <Image x:Name="Image4"
                Canvas.Left="177" Canvas.Top ="60" 
                Height="300" VerticalAlignment="Top" Width="330" 
                RenderTransformOrigin="0.5,0.5" 
                Source="Resources/gray_matter_late_teen.png" IsEnabled="False"/>
        <Image x:Name="Image5"
                Canvas.Left="177" Canvas.Top ="60" 
                Height="300" VerticalAlignment="Top" Width="330" 
                RenderTransformOrigin="0.5,0.5" 
                Source="Resources/gray_matter_young_adult.png" IsEnabled="False"/>
        <Image 
                Canvas.Left="519" Canvas.Top ="60" 
                Height="300" VerticalAlignment="Top" Width="101" 
                RenderTransformOrigin="0.5,0.5" 
                Source="Resources/gray_matter_meter.png" IsEnabled="False"/>
        <TextBox x:Name="textbox" 
                 Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                 DockPanel.Dock="Right" TextAlignment="Right" Width="25" Height="20" Canvas.Left="519" Canvas.Top="395"/>
        <Slider Name="slValue"
                Minimum="1" Maximum="5" 
                TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Foreground="Blue"
                Height="22" Width="330" 
                RenderTransformOrigin="0.584,5.397" 
                Canvas.Left="177" Canvas.Top="393" 
                ValueChanged="Slider_ValueChanged" 
                Cursor="Hand" AutoToolTipPlacement="TopLeft" ScrollViewer.CanContentScroll="True">
        </Slider>
        <Label Content="5 Years Old" Canvas.Left="146" Canvas.Top="420" Width="70" Height="26"/>
        <Label Content="20 Years Old" Canvas.Left="466" Canvas.Top="420" Width="78" RenderTransformOrigin="0.537,0.488"/>
        <Label Content="More" Canvas.Left="625" Canvas.Top="60" Width="53"/>
        <Label Content="Less" Canvas.Left="625" Canvas.Top="234"/>
    </Canvas>
</UserControl>
