WPFApp2/dopaminePathwaysContol.xaml

<UserControl x:Class="WpfApp2.dopaminePathwaysControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" d:DesignWidth="300" Height="519" Width="680">
    <Canvas x:Name="dopaminePathways" HorizontalAlignment="Left" Height="519" VerticalAlignment="Top" Width="680">

        <MediaElement x:Name="Gif1"
                      Source="Resources/gif_brain_reward_pathways.mp4" Canvas.Left="53" Canvas.Top="63" 
                      IsMuted="True" IsEnabled="False" LoadedBehavior="Play" MediaOpened="Gif1_MediaOpened"
                      Height="362" Width="557"/>
        <MediaElement x:Name="Gif2"
                      Source="Resources/gif_neurons.mp4" Canvas.Left="53" Canvas.Top="89" 
                      IsMuted="True" IsEnabled="False" LoadedBehavior="Play"
                      Height="310" Width="557"/>
        <Button x:Name="previousButton" Click="PreviousButton_Click" Content="Previous" Width="49" Canvas.Left="53" Canvas.Top="425"/>
        <Button x:Name="backButton" Click="NextButton_Click" Content="Next" Width="37" Canvas.Left="573" Canvas.Top="425"/>
        <ScrollBar x:Name="sbarPosition" Canvas.Left="56" Canvas.Top="404" Width="551" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" RenderTransformOrigin="0.5,0.5" Orientation="Horizontal">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.212"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.496"/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <TextBox x:Name="txtPosition" Height="20" Canvas.Left="301" TextWrapping="Wrap" Text="" Canvas.Top="425" Width="50"/>
        <Button Click="btnSetPosition_Click" Content="Set Position" Canvas.Left="356" Canvas.Top="425" Width="72"/>

        <!--<Grid Height="420" Width="628" Canvas.Left="28" Canvas.Top="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="347*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="200*"/>
                <RowDefinition Height="125*"/>

                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Image Name="VideoPreview" Source="Resources/video_preview.jpg" Grid.Row="0" Margin="10,23,0,0" HorizontalAlignment="Left" Width="608" Grid.RowSpan="3" Grid.ColumnSpan="2"/>


            <MediaElement Name="dopaminePathwaysVideo" Source="Resources/dopamine_pathways.mp4" LoadedBehavior="Manual" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Margin="6,25,3,-12" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <MediaElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.25"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MediaElement.RenderTransform>
            </MediaElement>


            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="270,0" Grid.ColumnSpan="2">


                <Button Click="PlayVideo">Play</Button>


                <Button Click="PauseVideo">Pause</Button>


                <Button Click="StopVideo">Stop</Button>


            </StackPanel>

        </Grid> -->
    </Canvas>
</UserControl>
