WPFApp2/normalVsOnDrugsControl.xaml

<UserControl x:Class="WpfApp2.normalVsOnDrugsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" d:DesignWidth="300" Height="519" Width="680">

    <Canvas x:Name="buttonPanel" HorizontalAlignment="Left" Width="680">
        <Image x:Name="leftImage" Height="323" Canvas.Left="58" Canvas.Top="83" Width="218"/>
        <Image x:Name="rightImage" Height="318" Canvas.Left="401" Canvas.Top="88" Width="217"/>
        <ComboBox x:Name="drugList" Text="Drugs" Canvas.Left="279" Canvas.Top="425" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Alcohol</ComboBoxItem>
            <ComboBoxItem>Smoker</ComboBoxItem>
            <ComboBoxItem>Cocaine</ComboBoxItem>
        </ComboBox>
        <Button x:Name="rehabButton" Content="Rehab" Canvas.Left="58" Canvas.Top="465" Width="74" Click="Rehab_Button_Click"/>
        <Slider x:Name="rehabSlider" Canvas.Left="90" Canvas.Top="398" Width="500" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Cursor="Hand" Minimum="1" Maximum="2"/>
        <Label x:Name="drugLabel" Content="Image from https://claeis.tumblr.com/" Canvas.Left="224" Canvas.Top="493"/>
        <Label x:Name="rehabLabel" Content="Image from https://www.flickr.com/photos/nida-nih/8019773180" Canvas.Left="170" Canvas.Top="493"/>
        <Button x:Name="drugButton" Content="Drugs" Canvas.Left="543" Canvas.Top="465" Width="75" Click="drugButton_Click"/>
        <Image x:Name="rehabImageLeft" Height="281" Canvas.Left="90" Canvas.Top="112" Width="213"/>
        <Image x:Name="rehabImageRight" Height="281" Canvas.Left="378" Canvas.Top="112" Width="212"/>
    </Canvas>
</UserControl>
