WPFApp2/simulationUserControl.xaml

<UserControl x:Class="WpfApp2.simulationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="680" Height="600">
    <Canvas>
        <Canvas x:Name="buttonPanel" HorizontalAlignment="Left" Height="519" VerticalAlignment="Top" Width="680">
            <Button x:Name="brainDevelopmentButton" Foreground="Black" Canvas.Left="97" Canvas.Top="162" Width="225" Height="105" Click="BrainDevelopmentButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}">
                <DockPanel Height="105" LastChildFill="False" Width="225">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Tahoma"  FontSize ="20" Margin="0,15,0,0" Height="75" Width="225">
                <Run Text="             Brain"/>
                <LineBreak/>
                <Run Text="        Development"/>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="dopaminePathwaysButton" Foreground="Black" Canvas.Left="346" Canvas.Top="162" Width="225" Height="105" Click="DopaminePathwaysButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}">
                <DockPanel Height="105" LastChildFill="False" Width="225">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma"  FontSize ="20" Margin="0,15" Height="75" Width="225">
                <Run Text="          Dopamine"/>
                <LineBreak/>
                <Run Text="          Pathways"/>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="healthyActivitiesButton" Foreground="Black" Canvas.Left="97" Canvas.Top="315" Width="225" Height="105" Click="HealthyActivitiesButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}">
                <DockPanel Height="105" LastChildFill="False" Width="225">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma"  FontSize ="20" Margin="0,15" Height="75" Width="225">
                <Run Text="           Healthy"/>
                <LineBreak/>
                <Run Text="          Activities"/>
                    </TextBlock>
                </DockPanel>
            </Button>
            <Button x:Name="normalVsOnDrugsButton" Foreground="Black" Canvas.Left="346" Canvas.Top="315" Width="225" Height="105" Click="NormalVsOnDrugsButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}">
                <DockPanel Height="105" LastChildFill="False" Width="225">
                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma"  FontSize ="20" Margin="0,15" Height="75" Width="225">
                <Run Text="          Normal"/>
                <LineBreak/>
                <Run Text="             vs."/>
                <LineBreak/>   
                <Run Text="          On Drugs"/>
                    </TextBlock>
                </DockPanel>
            </Button>
        </Canvas>

        <Button Content="" Canvas.Left="588" Canvas.Top="540" Width="82" Click="BackButton_Click" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="Resources/if_icon-arrow-left.ico"/>
            </Button.Background>
        </Button>
    </Canvas>
</UserControl>